{
  "name": "デザインシステムグリーン",
  "version": "1.0.0",
  "slideSize": {
    "width": 1920,
    "height": 1080,
    "ratio": "16:9"
  },
  "inheritedFrom": "../design-system/tokens/colors.css",
  "inheritedScope": "theme-colors-only",
  "inheritedColors": {
    "guild-green": "#2F5D50",
    "guild-green-700": "#264C41",
    "guild-green-800": "#1D3A32",
    "guild-green-300": "#54786C",
    "guild-green-soft": "#E6EDE9"
  },
  "practices": 46,
  "layouts": [
    "cover",
    "section",
    "claim-visual",
    "comparison",
    "process",
    "data",
    "visual",
    "closing"
  ],
  "excludedLegacyAssets": [
    "cats",
    "rpg-metaphor",
    "legacy-typography",
    "legacy-layouts",
    "legacy-components"
  ]
}
